# gradle-karaf-features-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish-maven-jboss.gradle
gradle/wrapper/: gradle-wrapper.properties
karaf-features-gen/: README.md
karaf-features-gen-example/: build.gradle
karaf-features-gen/src/main/groovy/com/github/lburgazzoli/gradle/plugin/: BundleInstructionsDescriptor.groovy  BundleWrapInstructionsDescriptor.groovy  FeatureDescriptor.groovy  FeatureDescriptorFactory.groovy  KarafFeaturesGenPlugin.groovy  KarafFeaturesGenTask.groovy  KarafFeaturesGenTaskExtension.groovy
karaf-features-gen/src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/featureGen/: BundleDefinition.groovy  BundleDefinitionCalculator.groovy  BundleDefinitionCalculatorMvnImpl.groovy  BundleDefinitionCalculatorObrImpl.groovy  BundleStrategy.groovy  KarafFeaturesGenPlugin.groovy  KarafFeaturesGenTask.groovy  KarafFeaturesGenTaskExtension.groovy
karaf-features-gen/src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/featureGen/model/: BundleInstructionDescriptor.groovy  BundleWrapInstructionsDescriptor.groovy  FeatureDependencyDescriptor.groovy  FeatureDescriptor.groovy  FeatureDescriptorFactory.groovy  Matcher.groovy
karaf-features-gen/src/test/groovy/com/github/lburgazzoli/gradle/plugin/: KarafFeaturesGenPluginTest.groovy  KarafFeaturesGenSpec.groovy
karaf-features-gen/src/test/resources/: build.gradle
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/: BundleDefinition.groovy  BundleDefinitionCalculator.groovy  BundleDefinitionCalculatorMvnImpl.groovy  BundleDefinitionCalculatorObrImpl.groovy  BundleStrategy.groovy  KarafFeaturesPlugin.groovy  KarafFeaturesTask.groovy  KarafFeaturesTaskExtension.groovy  KarafFeaturesUtils.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/impl/: BundleDefinitionCalculatorMvnImpl.groovy  BundleDefinitionCalculatorObrImpl.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/model/: BundleDescriptor.groovy  BundleInstructionDescriptor.groovy  BundleMatcher.groovy  BundleWrapInstructionsDescriptor.groovy  ExtendedBundleInstructionDescriptor.groovy  FeatureDependencyDescriptor.groovy  FeatureDescriptor.groovy  FeatureDescriptorFactory.groovy  Matcher.groovy  ProjectDependenciesDescriptor.groovy  ProjectDescriptor.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/tasks/: KarafFeaturesTask.groovy  KarafFeaturesTaskExtension.groovy  KarafKarTask.groovy  KarafTask.groovy
src/test/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/: KarafFeaturesSpec.groovy
