
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
        
    dependencies {
        classpath 'com.github.lburgazzoli.gradle:gradle-plugin-karaf-features-gen:1.0.0.SNAPSHOT'
    }
}

dependencies {
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1"
    compile "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"
    compile "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"
    compile "org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1"
}

apply plugin: 'karaf-featuresgen'
